<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
</head>
<style>
    /* body {
        height: 100vh; 
        display: flex;
        align-items: center;
        justify-content: center;
    } */

    /* .parent-box {
        min-width: 800px;
        border: solid 1px #eee;
        border-radius: 5px;
        padding: 50px;
    } */

    /* .header {
        display: flex;
        justify-content: space-between;
    } */

    #messages {
        margin: auto;
        margin-top: 20px;
        border: solid 1px #eee;
        border-radius: 8px;
        padding: 10px;
        /* float: left; */
        width: 90%;
        max-height: 600px;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 1px solid rgb(91, 91, 92);
        background-color: rgb(16, 16, 17);
            
    }

    .single-message-body {
        position: relative;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        width: 51%;
        flex-direction: row;
        justify-content: space-evenly;

        margin: 13px 0;
    }

    .single-message-body.sender {
        float: right;
        background-color: rgb(30, 57, 99);
        color: rgb(255, 255, 255);
        border: 2px white;
    }

    .single-message-body.reciever {
        float: left;
        background-color: rgb(110, 110, 110);
        color: rgb(255, 255, 255);
    }

    .message-sender {
        position: absolute;
        top: -20px;
        background-color: rgb(49 70 169);
        color: #ADEFD1FF;
        padding: 3px;
        border-radius: 5px;
    }

    .single-message-body.sender>.message-sender {
        font-style: italic;
        padding: 4px;
        right : 10px;
        background-color:rgb(110, 110, 110);
        color: white;
    }

    .single-message-body.reciever>.message-sender {
        left: 10px;
        background-color: rgb(30, 57, 99);
        color: rgb(250, 250, 250);
        padding-right: 8px;
        padding-left:8px;
        font-style: italic;     

    }
    .text-box{
        width: 84%;
        margin: auto;
    }
    #message {
        margin-top: 10px;
        width: 84%;
        display: inline-block;
        padding: 5px;
        /* border: 1px solid rgb(30, 57, 99); */
    }

    .send-button {
        background-color: rgb(30, 57, 99);
        color: rgb(254, 255, 254);
        padding: 5px;
        margin: 10px 0;
        width: 15%;
        float: right;
        border-radius: 10px;
    }

    .logout,
    .login,
    .signup {
        background-color: rgb(30, 57, 99);
        color: rgb(252, 252, 252);
        padding: 5px;
        border-radius: 5px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">Crew Chat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>


                </ul>
                
 
            </div>
            <button style="border:2px white; color:  rgb(255, 255, 255); background-color:rgb(30, 57, 99)" onclick="logOut()" type="button" class="btn btn-light">Log Out</button>
        </div>
    </nav>
    
</div>


    <div class="container" id="messages">

    </div>
    <div class="text-box">
        <input class="typing-box" type="text" id="message" placeholder="Type Message">
        <button onclick="sendMessage()" class="send-button">Send</button>
    </div>



</div>

  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>