<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <style>
        .btn-start {
            margin-top: 10px;
        }

        img {
            height: 340px;
            width: 550px;
        }

        .first {
            display: flex;
            align-items: center;
            padding-left: 100px;
            height: 500px;
        }

        .navbar {
            position: sticky;
        }
        

        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
        ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #555;
  color: #bbb;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: #eee;
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.container {
  flex: 1;
}
/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer main | Newsletter form */
form {
  display: flex;
  flex-wrap: wrap;
}
input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
}
input[type="submit"] {
  background-color: #00d188;
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}
/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}
/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand " href="#">Crew Chat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>


                </ul>
                <!-- <button style="border: black; color:  rgb(255, 255, 255); background-color:rgb(14, 114, 14)" onclick="logOut()" type="button" class="btn btn-light">Log Out</button> -->




                <a href="login.html"><button
                        style="border: rgb(247, 247, 247); color:  rgb(255, 255, 255); background-color:rgb(30, 57, 99) ; margin-right: 4px;"
                        onclick="logIn()" type="button" class="btn btn-light">Log In</button></a>


                <a href="signup.html"> <button
                        style="border: rgb(255, 255, 255); color:  rgb(255, 255, 255); background-color:rgb(30, 57, 99) ; margin-right: 4px;"
                        onclick="SignUp()" type="button" class="btn btn-light">Sign Up</button></a>

            </div>
        </div>
    </nav>

    <div class="first row" style="background-color: rgb(138 172 209)">
        <div class="live-chat col-md-6">
            <h1 style="color: white;">Live Chat Software</h1>

            <h5 class="mt-3">Connect with your website visitors in real time to convert new leads, close more deals,
                and provide better support to your customers.</h5>
            <button style="border:2px white; color:  rgb(255, 255, 255); background-color:rgb(30, 57, 99)" type="button"
                class="btn  btn-start btn-light">Get Started Free</button>
        </div>

        <div class="col-md-6">
            <div>
                <img src="assets/main.jpg">
            </div>
        </div>
    </div>

    <div class="container my-5">

        <div class="second row ">
            <div class="col-md-6 ">
                <img src="./assets/second.png">
            </div>

            <div class="col-md-6 px-4">
                <h4>Chat with visitors, prospects, and customers in real time.</h4>
                Today’s buyers want information — and they want it now. Use live chat to automatically connect chatters
                to
                the right people on your team: Route customer inquiries to your services team, and pass leads to the
                salesperson who owns that relationship.<br /><br />

                Easily customize your chat widget to match the look and feel of your brand, and create targeted welcome
                messages for different web pages or segments of your audience so you can connect with the site visitors
                who
                matter — right when they’re most engaged.<br /><br />

                Every conversation gets automatically saved and stored in your conversations inbox and on the contact’s
                timeline so your team has complete context and a crystal clear view of every interaction.<br />
                <button style="border:2px white; color:rgb(30, 57, 99); background-color:white; font-weight:bold"
                    type="button" class="btn  btn-start btn-light">Get Started</button>
            </div>
        </div>
    </div>

    <div  class="conatiner footer">
        <footer>
            <!-- Footer main -->
            <section class="ft-main">
              <div class="ft-main-item">
                <h2 class="ft-title">About</h2>
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Customers</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
              </div>
              <div class="ft-main-item">
                <h2 class="ft-title">Resources</h2>
                <ul>
                  <li><a href="#">Docs</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">eBooks</a></li>
                  <li><a href="#">Webinars</a></li>
                </ul>
              </div>
              <div class="ft-main-item">
                <h2 class="ft-title">Contact</h2>
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Sales</a></li>
                  <li><a href="#">Advertise</a></li>
                </ul>
              </div>
              <div class="ft-main-item">
                <h2 class="ft-title">Stay Updated</h2>
                <p>Get free updates before others do!</p>
                <form>
                  <input type="email" name="email" placeholder="Enter email address">
                  <input  type="submit" value="Subscribe">
                </form>
              </div>
            </section>
          
            <!-- Footer social -->
            <section class="ft-social">
              <ul class="ft-social-list">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </section>
          
            <!-- Footer legal -->
            <section class="ft-legal">
              <ul class="ft-legal-list">
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li>&copy; 2021 by Meow Media, LLC</li>
              </ul>
            </section>
          </footer>
          </div>
          
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>


</body>

</html>